# bantix

./: .gitignore
backend/: Bantix.sln
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Controllers/: AgencyController.cs  AgentController.cs  AgentsController.cs  BaseController.cs
backend/API/Utils/: TokenHandler.cs
backend/Core/: Core.csproj
backend/Core/Mappings/: EntitiesToViewModelsMappingProfiles.cs  ViewModelsToEntitiesMappingProfiles.cs
backend/Core/Services/: UserService.cs
backend/Core/Services/Implementations/: UserService.cs
backend/Core/Services/Interfaces/: IUserService.cs
backend/Core/Utilities/: AutoMapperConfiguration.cs  TokenHandler.cs
backend/Core/ViewModels/: AgencyViewModel.cs  AgentViewModel.cs  UserViewModel.cs
backend/Data/: AppDbContext.cs  Data.csproj
backend/Data/Entities/: Account.cs  Agency.cs  Agent.cs  AppUser.cs  Customer.cs
backend/Data/Enums/: CustomerStatus.cs  UserType.cs
backend/Data/Helpers/: Cryptography.cs
backend/Data/Interfaces/: IUserService.cs
backend/Data/Repositories/Implementations/: AgencyRepository.cs  AgentRepository.cs  Repository.cs
backend/Data/Repositories/Interfaces/: IAgencyRepository.cs  IAgentRepository.cs  ICustomerRepository.cs  IRepository.cs
backend/Data/Seed/: DataSeeder.cs
backend/Data/Specifications/: UniqueAgencySpecification.cs  UniqueAgentSpecification.cs  UniqueCustomerEmailSpecification.cs  UniqueCustomerIdentifierSpecification.cs
backend/Data/Validations/: AgencyFieldValidation.cs  AgencySpecificationValidation.cs  AgentFieldValidation.cs  AgentSpecificationValidation.cs  CustomerFieldValidation.cs  CustomerSpecificationValidation.cs
backend/Data/ViewModels/: AgencyLoginViewModel.cs  AgentLoginInputViewModel.cs  AgentViewModel.cs  UserViewModel.cs
backend/Libraries/: Libraries.csproj
backend/Libraries/Helpers/: Cryptography.cs
backend/Libraries/Implementations/: MediatorHandler.cs
frontend/website/: angular.json  karma.conf.js  package.json
frontend/website/src/: index.html  styles.scss
(+48 files in other folders)
